{
  "name": "Plano Alimentar",
  "short_name": "Plano Alimentar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEF0E6",
  "theme_color": "#4B6350",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
